# TrackApp

./: .gitignore
TrackApp/: TrackApp.sln
TrackApp/TrackApp/: Program.cs  TrackApp.csproj  WeatherForecast.cs  appsettings.json
TrackApp/TrackApp.Core/: Category.cs  ChatMessage.cs  Image.cs  InMemoryDb.cs  Item.cs  ItemList.cs  List.cs  Purchase.cs  Repair.cs  TrackApp.Core.csproj  User.cs
TrackApp/TrackApp.Core/Authentication/: AuthenticationRequest.cs  JwtAuthResponse.cs  JwtAuthenticationManager.cs
TrackApp/TrackApp.Repository/: Repository.cs  TrackApp.Repository.csproj  TrackAppDbContext.cs
TrackApp/TrackApp.Repository/Migrations/: 20230518120524_init.Designer.cs  20230518120524_init.cs  20230523104641_meso na klase.Designer.cs  20230523104641_meso na klase.cs  20230529115239_AddedBy.Designer.cs  20230529115239_AddedBy.cs  20230531133106_Image.Designer.cs  20230531133106_Image.cs  20230531135834_PurchasedBy.Designer.cs  20230531135834_PurchasedBy.cs  20230601113008_Image removed as a class, added as a property.Designer.cs  20230601113008_Image removed as a class, added as a property.cs  20230605082056_addedBy no longer nullable.Designer.cs  20230605082056_addedBy no longer nullable.cs  20230606084924_Repair.Designer.cs  20230606084924_Repair.cs  20230613072628_ImageLink.Designer.cs  20230613072628_ImageLink.cs  20230614131306_User.Designer.cs  20230614131306_User.cs  20230616082131_UserAdded.Designer.cs  20230616082131_UserAdded.cs  TrackAppDbContextModelSnapshot.cs
TrackApp/TrackApp.Service/: CategoryService.cs  ItemListService.cs  ItemService.cs  ListService.cs  PurchaseService.cs  RepairService.cs  TrackApp.Service.csproj  UserService.cs
TrackApp/TrackApp.Service/Helpers/: ImageHelper.cs
TrackApp/TrackApp.Service/ViewModels/: AddItemVM.cs  AddPurchaseVM.cs  AddRepairVM.cs  AddToListVM.cs  DiagramVM.cs  GetItemsGroupedVM.cs  GetItemsVM.cs  GetPurchasesVM.cs  ItemHistoryVM.cs  ItemsByCategoryVM.cs  RegisterUserVM.cs  RestockVM.cs
TrackApp/TrackApp/Controllers/: CategoryController.cs  ItemController.cs  ItemListController.cs  ListController.cs  PurchaseController.cs  RepairController.cs  UserController.cs  WeatherForecastController.cs
TrackApp/TrackApp/Hubs/: ChatHub.cs
TrackApp/TrackApp/Hubs/Clients/: IChatClient.cs
TrackApp/TrackApp/Properties/: launchSettings.json
trackappreact/: package-lock.json  package.json
trackappreact/src/: App.css  App.js  App.tsx  index.tsx  site.js
trackappreact/src/components/AddBulk/: restockinbulk.tsx
trackappreact/src/components/AddBulkList/: addbulklist.tsx
trackappreact/src/components/AddBulkRow/: addbulkrow.css  addbulkrow.tsx
trackappreact/src/components/AddNewItem/: AddNewItem.tsx  addnewitem.css
trackappreact/src/components/Chat/: chat.css  chat.tsx  chatinput.tsx  chatwindow.tsx  message.tsx
trackappreact/src/components/Chat/ImprovedLayout/: chat.tsx  chatinput.tsx  chatwindow.tsx  improvedchatwindow.css  improvedchatwindow.tsx  message.tsx
trackappreact/src/components/Confirm/: confirm.css  confirm.tsx
trackappreact/src/components/CurrentList/: curentlist.tsx  currentlist.css
trackappreact/src/components/Details/: details.css  details.tsx
trackappreact/src/components/Graph/: graph.tsx
trackappreact/src/components/History/: history.css  history.tsx
trackappreact/src/components/Home/: home.css  home.tsx
trackappreact/src/components/ImportCSV/: importCSV.tsx
trackappreact/src/components/ItemGraphs/: itemGraphs.tsx
trackappreact/src/components/Login/: login.css  login.tsx
trackappreact/src/components/Modal/: modal.tsx
trackappreact/src/components/NewItem/: newitem.tsx
trackappreact/src/components/NotFound/: notfound.tsx
trackappreact/src/components/PreviousLists/: previousLists.tsx
trackappreact/src/components/Repair/: repair.tsx
trackappreact/src/components/Restock/: restock.css  restock.tsx
trackappreact/src/components/Sidenav/: sidenav.css  sidenav.tsx
trackappreact/src/components/UsersStats/: userstats.tsx
trackappreact/src/components/ViewPurchase/: viewpurchase.tsx
trackappreact/src/components/alert/: alert.tsx
trackappreact/src/components/button/: button.tsx
trackappreact/src/components/current-list/: curentlist.tsx
trackappreact/src/components/list group/: ListGroup.tsx
trackappreact/src/components/message/: Message.tsx
trackappreact/src/custom/: useForm.ts
trackappreact/src/services/: cacheService.ts  categoryService.ts  itemListService.ts  itemService.ts  listService.ts  purchaseService.ts  repairService.ts  userService.ts
trackappreact/src/styles/: title.styled.ts  wrapper.styled.ts
